# InoreaderCs

./: InoreaderCs.sln  InoreaderCs.sln.DotSettings  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
InoreaderCs/: ExceptionAdjustments.txt  Extensions.cs  GlobalUsings.cs  IInoreaderClient.cs  InoreaderClient.Requests.cs  InoreaderClient.cs  InoreaderCs.csproj  InoreaderException.cs  InoreaderOptions.cs  LabelNameCache.cs  Polyfills.cs  Requests.cs
InoreaderCs/Auth/: AbstractAuthClient.cs  AuthParameters.cs  AuthRequestFilter.cs  ConsentResult.cs  IAuthClient.cs  IAuthTokenPersister.cs  InoreaderAuthenticationFilter.cs  OAuth2TokenResponse.cs  Oauth2Client.cs  PasswordAuthClient.cs  PersistedAuthTokens.cs  UserAuthToken.cs
InoreaderCs/Entities/: Annotation.cs  Article.cs  ArticleState.cs  BriefArticles.cs  DetailedArticles.cs  FullArticles.cs  LabelNameCache.cs  MinimalArticles.cs  PaginatedListResponse.cs  StreamId.cs  StreamState.cs  StreamUnreadState.cs  Subscription.cs  SubscriptionCreationResult.cs  SubscriptionListResponse.cs  TagList.cs  User.cs
InoreaderCs/Marshal/: DateTimeOffsetReader.cs  NonNullableStructReader.cs  NonNullableValueReader.cs  NumberToBooleanConverter.cs  NumberToBooleanReader.cs  StringToDateTimeOffsetConverter.cs  StringToDateTimeOffsetReader.cs  StringToStreamIdConverter.cs  StringToStreamIdReader.cs
InoreaderCs/RateLimit/: RateLimitReader.cs  RateLimitStatistics.cs
InoreaderCs/RateLimiting/: RateLimitReader.cs  RateLimitStatistics.cs
InoreaderCs/Requests/: ClientRequests.Articles.cs  ClientRequests.Folders.cs  ClientRequests.Newsfeed.cs  ClientRequests.Subscriptions.cs  ClientRequests.Tags.cs  ClientRequests.User.cs  ClientRequests.cs  Requests.Articles.cs  Requests.Folders.cs  Requests.Newsfeed.cs  Requests.Subscriptions.cs  Requests.Tags.cs  Requests.User.cs  Requests.cs
Tests/: DateTimeOffsetReaderTest.cs  Extensions.cs  GlobalUsings.cs  NoOpAuthClient.cs  Tests.csproj  Tests.runsettings
Tests/Auth/: AuthRequestFilterTest.cs  Oauth2ClientTest.cs  PasswordAuthClientTest.cs
Tests/Entities/: ArticleTest.cs  LabelNameCacheTest.cs  StreamIdTest.cs
Tests/Marshal/: DateTimeOffsetReaderTest.cs  ReaderTests.cs
Tests/Mocking/: HttpRequestMocker.cs  UndisposableByteArrayContent.cs
Tests/Requests/: ApiTest.cs  DeleteTest.cs  EditTagTest.cs  ExceptionsTest.cs  FeedsTest.cs  ItemIdsTest.cs  MarkAllAsReadTest.cs  RateLimitTest.cs  RenameTest.cs  StreamContentsTest.cs  StreamListTest.cs  SubscriptionsTest.cs  UnreadCountsTest.cs  UsersTest.cs
