<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <Version>1.0.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2026 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);IDE0057</NoWarn>
        <PackageProjectUrl>https://github.com/Aldaviva/InoreaderCs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/InoreaderCs.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>.NET client for the Inoreader HTTP API</Description>
        <PackageTags>inoreader api-client rss atom news reader feed newsfeed syndication</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <RestoreEnablePackagePruning>true</RestoreEnablePackagePruning>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <InternalsVisibleTo Include="Tests;DynamicProxyGenAssembly2" />
        <None Include="..\Readme.md;icon.png" Pack="true" PackagePath="\" />
        <None Include="*.sln.DotSettings;*.csproj.DotSettings" Visible="false" />
        <None Include="..\.github*\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
        <!-- System.Net.Http.Json 9 introduced JsonSerializerOptions.AllowOutOfOrderMetadataProperties, which we need because Inoreader's tag/list API response returns the type property not as the first property in the JSON object. -->
        <PackageReference Include="System.Net.Http.Json" Version="9.0.13" />
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.24" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' != 'Debug'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>