<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Version>0.0.1-beta.6</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);8524;IDE0057</NoWarn>
        <PackageProjectUrl>https://github.com/Aldaviva/InoreaderCs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aldaviva/InoreaderCs.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>.NET client for the Inoreader HTTP API</Description>
        <PackageTags>inoreader api-client rss atom news reader feed newsfeed syndication</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <!-- System.Net.Http.Json 9 and dependencies are only tested on .NET ≥ 8, but we need it because that is the lowest version that provides JsonSerializerOptions.AllowOutOfOrderMetadataProperties, which we need because Inoreader's tag/list API response returns the type property not as the first property in the JSON object -->
        <!-- This also means that single-file framework-dependent roll-forward .NET Core apps must target .NET ≥ 9, because .NET < 9 don't have a new enough provided System.Text.Json, and bundling our own copy of a newer version (like 9) will break forwards compatibility if the runtime provides an even newer version (like 10). -->
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <InternalsVisibleTo Include="Tests;DynamicProxyGenAssembly2" />
        <None Include="..\Readme.md;icon.png" Pack="true" PackagePath="\" />
        <None Include="*.sln.DotSettings;*.csproj.DotSettings" Visible="false" />
        <None Include="..\.github*\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="System.Net.Http.Json" Version="10.0.0" /> <!-- 9 introduced JsonSerializerOptions.AllowOutOfOrderMetadataProperties -->
        <PackageReference Include="Unfucked.HTTP" Version="0.0.1-beta.22" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' != 'Debug'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>